# pos-sample-v.06

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/big0soft/possample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big0soft/possample/: DUKPTActivity.java  DesfireActivity.java  EmvActivity2.java  EmvUtils.java  MainActivity.java  NexgoApplication.java  PinpadActivity.java  PinpadCustomLayoutActivity.java  PlatformActivity.java  PrinterActivity.java
app/src/main/java/com/big0soft/possample/redesign/: CustomDeviceEngine.java  CustomSerialPortDriver.java
app/src/main/res/layout/: activity_pinpad_custom_layout.xml  activity_platform.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/big0soft/possample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
