apply plugin: 'com.android.application'

android {
//    namespace 'com.big0soft.possample'
    compileSdk 33

    defaultConfig {
        applicationId "com.big0soft.possample"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/ISO8583_V1.2.jar')
    implementation files('libs/spdh_V1.8.jar')
    implementation files('libs/nexgo-smartpos-sdk-v3.06.001_20221108.aar')
//    implementation(name: 'nexgo-smartpos-sdk-v3.06.001_20221108', ext: 'aar')
//    implementation(group: 'com.nexgo.oaf', name: 'nexgo-smartpos-sdk-v3.06.001_20221108', version: '1.0.0', ext: 'aar')
//    implementation(name: 'libs/nexgo-smartpos-sdk-v3.06.001_20221108', ext: 'aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    //    Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
}